<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alaca.Core\Alaca.Core.csproj" />
    <ProjectReference Include="..\Alaca.Dal\Alaca.Crm.Dal.csproj" />
    <ProjectReference Include="..\Alaca.Entities\Alaca.Entities.csproj" />
    <ProjectReference Include="..\Alaca.Validations\Alaca.Validations.csproj" />
  </ItemGroup>

</Project>
