# CRMProject

AlacaCRM/Libraries/Alaca.CRM.Service/: Alaca.CRM.Service.csproj
AlacaCRM/Libraries/Alaca.CRM.Service/Abstract/: IActivityService.cs  IActivityTypeService.cs  IBarcodeTypeService.cs  IBaseService.cs  ICityService.cs  ICompanyService.cs  IConfigurationService.cs  IContactService.cs  IContactStatuService.cs  IContactTypeService.cs  ICurrencyService.cs  ICurrencyValueService.cs  ICustomerGroupService.cs  ICustomerLocationService.cs  ICustomerRelationService.cs  ICustomerService.cs  ICustomerStatuService.cs  IDepartmentService.cs  IDistrictService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IExpenseCardService.cs  IFactoryService.cs  ILocationTypeService.cs  IMenuService.cs  IMilestoneStatuService.cs  IPaymentMethodService.cs  IPositionService.cs  IProjectDocumentService.cs  IProjectMilestoneService.cs  IProjectMilestoneStatuService.cs  IProjectMilestoneTypeService.cs  IProjectService.cs  IProjectStatuService.cs  IRayonService.cs  ISalesOfferLineService.cs  ISalesOfferService.cs  ISalesOfferStatuService.cs  ISectorService.cs  IServiceCardService.cs  (+23 more)
AlacaCRM/Libraries/Alaca.CRM.Service/Concrete/: ActivityManager.cs  ActivityTypeManager.cs  BarcodeTypeManager.cs  CityManager.cs  CompanyManager.cs  ConfigurationManager.cs  ContactManager.cs  ContactStatuManager.cs  ContactTypeManager.cs  CurrencyManager.cs  CurrencyValueManager.cs  CustomerGroupManager.cs  CustomerLocationManager.cs  CustomerManager.cs  CustomerRelationManager.cs  DepartmentManager.cs  DistrictManager.cs  EmployeeManager.cs  EmployeePositionManager.cs  ExpenseCardManager.cs  FactoryManager.cs  LocationTypeManager.cs  MenuManager.cs  MilestoneStatuManager.cs  PaymentMethodManager.cs  PositionManager.cs  ProjectDocumentManager.cs  ProjectManager.cs  ProjectMilestoneManager.cs  ProjectMilestoneStatuManager.cs  ProjectMilestoneTypeManager.cs  ProjectStatuManager.cs  RayonManager.cs  SalesOfferLineManager.cs  SalesOfferManager.cs  SalesOfferStatuManager.cs  SectorManager.cs  ServiceCardManager.cs  ShelfManager.cs  StockBarcodeManager.cs  (+16 more)
AlacaCRM/Libraries/Alaca.Dal/: Alaca.Crm.Dal.csproj
AlacaCRM/Libraries/Alaca.Dal/Abstract/: IActivityDal.cs  IActivityTypeDal.cs  IBarcodeTypeDal.cs  ICityDal.cs  ICompanyDal.cs  IConfigurationDal.cs  IContactDal.cs  IContactStatuDal.cs  IContactTypeDal.cs  ICurrencyDal.cs  ICurrencyValueDal.cs  ICustomerDal.cs  ICustomerGroupDal.cs  ICustomerLocationDal.cs  ICustomerRelationDal.cs  ICustomerStatuDal.cs  IDatabaseSeeder.cs  IDepartmentDal.cs  IDistrictDal.cs  IEmployeeDal.cs  IEmployeePositionDal.cs  IExpenseDal.cs  IFactoryDal.cs  ILocationTypeDal.cs  IMenuDal.cs  IMilestoneStatuDal.cs  IPaymentMethodDal.cs  IPositionDal.cs  IProjectDal.cs  IProjectDocumentDal.cs  IProjectMilestoneDal.cs  IProjectMilestoneStatuDal.cs  IProjectMilestoneTypeDal.cs  IProjectStatuDal.cs  IRayonDal.cs  ISalesOfferDal.cs  ISalesOfferLineDal.cs  ISalesOfferStatuDal.cs  ISectorDal.cs  IServiceCardDal.cs  (+20 more)
AlacaCRM/Libraries/Alaca.Dal/Concrete/: DatabaseSeeder.cs  EFActivityDal.cs  EFActivityTypeDal.cs  EFBarcodeTypeDal.cs  EFCityDal.cs  EFCompanyDal.cs  EFConfigurationDal.cs  EFContactDal.cs  EFContactStatuDal.cs  EFContactTypeDal.cs  EFCurrencyDal.cs  EFCurrencyValueDal.cs  EFCustomerDal.cs  EFCustomerGroupDal.cs  EFCustomerLocationDal.cs  EFCustomerRelationDal.cs  EFCustomerStatuDal.cs  EFDepartmentDal.cs  EFDistrictDal.cs  EFEmployeeDal.cs  EFEmployeePositionDal.cs  EFExpenseCardDal.cs  EFFactoryDal.cs  EFLocationTypeDal.cs  EFMenuDal.cs  EFMilestoneStatuDal.cs  EFPaymentMethodDal.cs  EFPositionDal.cs  EFProjectDal.cs  EFProjectDocumentDal.cs  EFProjectMilestoneDal.cs  EFProjectMilestoneStatuDal.cs  EFProjectMilestoneTypeDal.cs  EFProjectStatuDal.cs  EFRayonDal.cs  EFSalesOfferDal.cs  EFSalesOfferLineDal.cs  EFSalesOfferStatuDal.cs  EFSectorDal.cs  EFServiceCardDal.cs  (+19 more)
AlacaCRM/Libraries/Alaca.Validations/: Alaca.Validations.csproj
AlacaCRM/Libraries/Alaca.Validations/FluentValidation/: ActivityTypeValidator.cs  ActivityValitador.cs  BarcodeTypeValidator.cs  CityValidator.cs  CompanyValidator.cs  ConfigurationValidator.cs  ContactStatuValidator.cs  ContactTypeValidator.cs  ContactValidator.cs  ContactValitador.cs  CurrencyValidator.cs  CurrencyValueValidator.cs  CustomerGroupValidator.cs  CustomerLocationValitador.cs  CustomerRelationValidator.cs  CustomerStatuValidator.cs  CustomerValitador.cs  DepartmentValidator.cs  DistrictValidator.cs  EmployeeValidator.cs  ExpenseCardValidator.cs  FactoryValidator.cs  LocationTypeValidator.cs  MenuValidator.cs  MilestoneStatuValidator.cs  PaymentMethodValidator.cs  PositionValidator.cs  ProjectDocumentValidator.cs  ProjectMilestoneStatuValidator.cs  ProjectMilestoneTypeValidator.cs  ProjectStatuValidator.cs  ProjectValitador.cs  RayonValidator.cs  SalesOfferLineValitador.cs  SalesOfferValitador.cs  SectorValidator.cs  ServiceCardValidator.cs  ShelfValidator.cs  StockBarcodeValidator.cs  StockBrandValidator.cs  (+13 more)
AlacaCRM/Presentation/Client/Alaca.Crm.Client/: Alaca - Backup.Crm.Client.csproj  Alaca.Crm.Client.csproj  App.razor  CustomIcons.cs  Person.cs  Program.cs  _Imports.razor
AlacaCRM/Presentation/Client/Alaca.Crm.Client.Service/: Alaca.Crm.Client.Service.csproj
AlacaCRM/Presentation/Server/: Alaca.Crm.Server.csproj  Program.cs  Startup.cs  appsettings.json
AlacaCRM/Presentation/Server/Controllers/: AccountController.cs  ActivityController.cs  ActivityTypeController.cs  BarcodeTypeController.cs  CityController.cs  CompanyController.cs  ConfigurationController.cs  ContactController.cs  ContactStatuController.cs  ContactTypeController.cs  CurrencyController.cs  CurrencyValueController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerLocationController.cs  CustomerRelationController.cs  DepartmentController.cs  DistrictController.cs  EmployeeController.cs  ExpenseCardController.cs  FactoryController.cs  LocationTypeController.cs  MenuController.cs  MilestoneStatuController.cs  PaymentMethodController.cs  PositionController.cs  (+29 more)
(+444 files in other folders)
