<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.0.14" />
    <PackageReference Include="Smart.Blazor" Version="9.4.18" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Alaca.Core\Alaca.Core.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Alaca.Entities\Alaca.Entities.csproj" />
  </ItemGroup>

</Project>
