<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alaca.Core\Alaca.Core.csproj" />
    <ProjectReference Include="..\Alaca.Entities\Alaca.Entities.csproj" />
  </ItemGroup>

</Project>
